<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_700"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:src="@drawable/logo"


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/idemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Insira seu e-mail"
        android:padding="10sp"
        app:boxBackgroundColor="@color/material_dynamic_tertiary90"
        app:endIconMode="clear_text"
        app:startIconContentDescription="Insira seu e-mail"
        app:startIconDrawable="@drawable/baseline_email_24">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/idsenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Insira sua senha"
        android:padding="10sp"
        app:boxBackgroundColor="@color/material_dynamic_tertiary90"
        app:endIconMode="password_toggle"
        app:startIconContentDescription="Insira seu senha"
        app:startIconDrawable="@drawable/baseline_lock">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_marginTop="10dp"
            android:text="Esqueci minha senha"
            android:textColor="@color/black"

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnentrar"
            style="@style/Widget.Material3.FloatingActionButton.Large.Tertiary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:text="Entrar"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            style="@style/Widget.Material3.FloatingActionButton.Large.Tertiary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginleft="15dp"
            android:layout_weight="1"
            android:text="Sair"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>